######################################################################
# Automatically generated by qmake (3.1) Tue Nov 9 18:48:36 2021
######################################################################

QT += gui network widgets

TEMPLATE = app
TARGET = Airport
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Accounts.h \
           AirCompany.h \
           AirCompanyAndAirplane.h \
           AirCompanyAndAirplaneFull.h \
           AirCompanyAndAirplaneTrunc.h \
           AirCompanyAndServices.h \
           AirCompanyAndServicesFull.h \
           AirCompanyAndServicesTrunc.h \
           Airplane.h \
           Baggage.h \
           BaggageAndTicketsAndServices.h \
           Cargo.h \
           CargoAndTickets.h \
           CargoFull.h \
           CargoTrunc.h \
           CategoriesCargo.h \
           Client.h \
           ClientAndAccounts.h \
           ClientAndBaggage.h \
           ClientAndBaggageFull.h \
           ClientAndBaggageTrunc.h \
           ClientFull.h \
           CustomInputWidget.h \
           Flights.h \
           FlightsFull.h \
           FlightsTrunc.h \
           HtmlGenerator.h \
           NetworkAPIRequester.h \
           PlacesOfAirports.h \
           Post.h \
           Services.h \
           Staff.h \
           StaffAndAccounts.h \
           StaffFull.h \
           StaffTrunc.h \
           Tickets.h \
           TicketsAndServices.h \
           TicketsAndServicesFull.h \
           TicketsAndServicesTrunc.h \
           TicketsFull.h \
           TicketsTrunc.h \
           WindowAirCompany.h \
           WindowAirplane.h \
           WindowCategoriesCargo.h \
           WindowClientLogin.h \
           WindowClientReg.h \
           WindowControlPanelClient.h \
           WindowControlPanelStaff.h \
           WindowFlights.h \
           WindowFlightsClient.h \
           WindowPlacesOfAirports.h \
           WindowPlacesOfAirportsClient.h \
           WindowPost.h \
           WindowProfile.h \
           WindowServices.h \
           WindowServicesClient.h \
           WindowStaffLogin.h \
           WindowStaffReg.h \
           WindowStartMenu.h \
           WindowTickets.h \
           WindowTicketsClient.h
SOURCES += Accounts.cpp \
           AirCompany.cpp \
           AirCompanyAndAirplane.cpp \
           AirCompanyAndAirplaneFull.cpp \
           AirCompanyAndAirplaneTrunc.cpp \
           AirCompanyAndServices.cpp \
           AirCompanyAndServicesFull.cpp \
           AirCompanyAndServicesTrunc.cpp \
           Airplane.cpp \
           Baggage.cpp \
           Cargo.cpp \
           CargoFull.cpp \
           CargoTrunc.cpp \
           CategoriesCargo.cpp \
           Client.cpp \
           ClientAndBaggage.cpp \
           ClientAndBaggageFull.cpp \
           ClientAndBaggageTrunc.cpp \
           ClientFull.cpp \
           CustomInputWidget.cpp \
           Flights.cpp \
           FlightsFull.cpp \
           FlightsTrunc.cpp \
           HtmlGenerator.cpp \
           WindowAirCompany.cpp \
           WindowAirplane.cpp \
           WindowCategoriesCargo.cpp \
           WindowClientLogin.cpp \
           WindowClientReg.cpp \
           WindowControlPanelClient.cpp \
           WindowControlPanelStaff.cpp \
           WindowFlights.cpp \
           WindowFlightsClient.cpp \
           WindowPlacesOfAirports.cpp \
           WindowPlacesOfAirportsClient.cpp \
           WindowPost.cpp \
           WindowProfile.cpp \
           WindowServices.cpp \
           WindowServicesClient.cpp \
           WindowStaffLogin.cpp \
           WindowStaffReg.cpp \
           WindowStartMenu.cpp \
           WindowTickets.cpp \
           WindowTicketsClient.cpp \
           main.cpp \
           NetworkAPIRequester.cpp \
           PlacesOfAirports.cpp \
           Post.cpp \
           Services.cpp \
           Staff.cpp \
           StaffFull.cpp \
           StaffTrunc.cpp \
           Tickets.cpp \
           TicketsAndServices.cpp \
           TicketsAndServicesFull.cpp \
           TicketsAndServicesTrunc.cpp \
           TicketsFull.cpp \
           TicketsTrunc.cpp

DISTFILES += \
    classesdiagram.qmodel
