<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{7f70b788-f7ab-48eb-a907-8d92d4da7dff}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e37a560d-c87f-4f92-b3fd-bb9b124c5e80}</uid>
        </MElement>
       </base-MElement>
       <name>ClassesDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8dc20545-8a3f-430f-9dc4-360f97a3e07d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8dc20545-8a3f-430f-9dc4-360f97a3e07d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassesDiagram</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
